<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:background="@color/reverse_background"
	    android:orientation="horizontal"
	    android:weightSum="2" >
	
	    <Button
	        android:id="@+id/delete_scores_ok"
	        android:onClick="goDeleteScores"
	        style="@style/PlainButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/delete_scores_ok"
	        android:layout_weight="1" />
	
	    <View
	        android:layout_width="1dp"
	        android:layout_height="20dp"
	        android:background="@color/reverse_lines"/>
	    
	    <Button
	        android:id="@+id/delete_scores_no"
	        android:onClick="cancelDelete"
	        style="@style/PlainButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/delete_scores_no" />
	
	    </LinearLayout>
	</RelativeLayout>
